CATATAN DASAR CTF PYTHON (Reverse, Base64, Caesar Cipher)

  ------------------------------------------
  1. Reverse String pada Python (Soal CTF)
  ------------------------------------------

Kode: def check(flag): return flag[::-1] == “}galf{FTC”

print(check(“CTF{flag}”))

Penjelasan: [::-1] digunakan untuk membalik string.

Contoh: text = “hello” print(text[::-1])

Output: olleh

Cara kerja program: 1. Program memanggil fungsi check(“CTF{flag}”) 2.
Nilai flag = CTF{flag} 3. String dibalik menjadi: }galf{FTC 4.
Dibandingkan dengan string }galf{FTC

Karena sama maka hasilnya: True

Kesimpulan: Program mengecek apakah input jika dibalik sama dengan
string tertentu.

Untuk mencari flag cukup membalik: }galf{FTC

menjadi: CTF{flag}

  ------------------------------
  2. Base64 Decode pada Python
  ------------------------------

Contoh kode:

import base64

enc = “RmxhZ3tQeXRob25fQ1RGX21zX2Z1bn0=” dec =
base64.b64decode(enc).decode()

print(dec)

Output: Flag{Python_CTF_ms_fun}

Penjelasan: Base64 adalah encoding untuk menyembunyikan teks. Sering
dipakai dalam soal CTF kriptografi.

  --------------------------
  3. Caesar Cipher Decrypt
  --------------------------

Kode:

def caesar_decrypt(ciphertext, shift): decrypted_text = “” for char in
ciphertext: if char.isalpha(): shift_base = ord(‘a’) if char.islower()
else ord(‘A’) decrypted_text += chr((ord(char) - shift_base - shift) %
26 + shift_base) else: decrypted_text += char return decrypted_text

ciphertext = “Iodj{Sbwxmrk_lv_hgmxvqvo!}”
print(caesar_decrypt(ciphertext, 3))

Cara kerja: 1. Program membaca setiap karakter. 2. Jika huruf → digeser.
3. Jika bukan huruf → tidak berubah.

Contoh: I → F (geser 3 ke kiri)

Hasil: Flag{Python_is_awesome!}

  ------------------------------
  4. Caesar Cipher Brute Force
  ------------------------------

Kode:

def caesar(text, shift): result = “” for c in text: if c.isalpha():
result += chr((ord(c)-97+shift)%26+97) else: result += c return result

cipher = “khoor”

for i in range(26): print(i, caesar(cipher, i))

Program mencoba semua kemungkinan shift dari 0 sampai 25.

Contoh output:

0 khoor 1 lipps 2 mjqqt 3 nkrru … 23 hello

Yang benar: 23 hello

Karena: hello + 3 = khoor

  -----------------
  5. Fungsi ord()
  -----------------

ord() digunakan untuk mengubah huruf menjadi angka ASCII.

Contoh: print(ord(‘a’)) print(ord(‘k’)) print(ord(‘A’))

Output: 97 107 65

Tabel ASCII huruf kecil:

a = 97 b = 98 c = 99 … z = 122

Rumus cepat: ord(huruf) = 97 + posisi_huruf

Contoh: k adalah huruf ke 11 posisi mulai dari 0

a = 0 b = 1 c = 2 … k = 10

Maka: ord(‘k’) = 97 + 10 = 107

  ------------------------------
  6. Cara Hitung Caesar Cipher
  ------------------------------

Contoh: c = ‘k’ shift = 3

Rumus: (ord(c)-97+shift)%26+97

Langkah:

ord(‘k’) = 107 107 - 97 = 10 10 + 3 = 13 13 % 26 = 13 13 + 97 = 110
chr(110) = n

Jadi: k → n

  -----------------
  7. Fungsi chr()
  -----------------

chr() adalah kebalikan dari ord(). Mengubah angka ASCII menjadi huruf.

Contoh: print(chr(97)) print(chr(107))

Output: a k

  ------------------
  8. ASCII Penting
  ------------------

Huruf kecil: a = 97 z = 122

Huruf besar: A = 65 Z = 90

  -----------------------------------
  9. Pola yang sering muncul di CTF
  -----------------------------------

Jika melihat: [::-1] → reverse string

Jika melihat: base64.b64decode() → Base64 encoding

Jika melihat: (ord(c)-97)%26 → Caesar Cipher

  ------------
  KESIMPULAN
  ------------

Materi dasar CTF Python yang dibahas:

1.  Reverse string
2.  Base64 decode
3.  Caesar cipher decrypt
4.  Caesar brute force
5.  Fungsi ord() dan chr()
6.  Cara menghitung Caesar cipher

Ini adalah dasar kriptografi yang sering muncul di CTF dan lomba LKS.
