Saya akan ajarkan **dari awal sampai dapat flag** secara **jelas dan rinci** supaya kamu paham cara kerjanya.

---

# 1. Apa tujuan program ini

Program Flask ini membuat **website kecil untuk latihan CTF**.

Ada 2 halaman:

| URL     | Fungsi                   |
| ------- | ------------------------ |
| `/`     | halaman utama            |
| `/flag` | halaman yang berisi flag |

Tetapi halaman **/flag tidak bisa diakses sembarangan**.

Server akan **mengecek header browser bernama `User-Agent`**.

Jika **User-Agent = `hacker_browser`** maka flag muncul.

Jika tidak, maka muncul:

```
Access Denied!
```

---

# 2. Cara kerja kode program

### Import library

```python
from flask import Flask, request
```

Fungsi:

* `Flask` → membuat web server
* `request` → membaca data request dari client

---

### Membuat aplikasi web

```python
app = Flask(__name__)
```

Artinya:
kita membuat **aplikasi web bernama app**

---

### Halaman utama

```python
@app.route('/')
def home():
    return "Welcome to CTF!"
```

Jika membuka:

```
http://127.0.0.1:5000/
```

Browser menampilkan:

```
Welcome to CTF!
```

---

### Halaman flag

```python
@app.route('/flag')
def flag():
```

Jika membuka:

```
http://127.0.0.1:5000/flag
```

server akan menjalankan fungsi `flag()`.

---

### Mengambil header browser

```python
user_agent = request.headers.get("User-Agent")
```

Setiap browser mengirim **HTTP Header**.

Contoh header:

```
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)
```

Program ini membaca header tersebut.

---

### Pengecekan

```python
if user_agent == "hacker_browser":
```

Server akan mengecek:

Apakah headernya **persis** seperti ini:

```
User-Agent: hacker_browser
```

---

### Jika benar

```python
return "Flag{Python_Web_Exploitation}"
```

Server menampilkan flag.

---

### Jika salah

```python
return "Access Denied!"
```

Akses ditolak.

---

### Menjalankan server

```python
if __name__ == "__main__":
    app.run(debug=True)
```

Server Flask berjalan di:

```
http://127.0.0.1:5000
```

---

# 3. Menjalankan program

Simpan file misalnya:

```
app.py
```

Isi:

```python
from flask import Flask, request

app = Flask(__name__)

@app.route('/')
def home():
    return "Welcome to CTF!"

@app.route('/flag')
def flag():
    user_agent = request.headers.get("User-Agent")
    if user_agent == "hacker_browser":
        return "Flag{Python_Web_Exploitation}"
    else:
        return "Access Denied!"

if __name__ == "__main__":
    app.run(debug=True)
```

---

Jalankan:

```bash
python3 app.py
```

Output:

```
Running on http://127.0.0.1:5000
```

---

# 4. Tes di browser

Buka:

```
http://127.0.0.1:5000
```

Output:

```
Welcome to CTF!
```

---

Sekarang buka:

```
http://127.0.0.1:5000/flag
```

Output:

```
Access Denied!
```

Kenapa?

Karena browser mengirim:

```
User-Agent: Mozilla/5.0 ...
```

bukan `hacker_browser`.

---

# 5. Cara mendapatkan flag (Eksploitasi)

Kita harus **memalsukan header User-Agent**.

Cara paling mudah menggunakan **curl**.

---

## Cara 1 — menggunakan curl

Jalankan:

```bash
curl -H "User-Agent: hacker_browser" http://127.0.0.1:5000/flag
```

Penjelasan:

```
-H  = header
User-Agent: hacker_browser
```

Output:

```
Flag{Python_Web_Exploitation}
```

---

# 6. Cara melihat header HTTP

Jika kita lihat request normal:

```
GET /flag HTTP/1.1
Host: 127.0.0.1:5000
User-Agent: Mozilla/5.0
```

Tetapi kita ubah menjadi:

```
GET /flag HTTP/1.1
Host: 127.0.0.1:5000
User-Agent: hacker_browser
```

Maka server memberi flag.

---

# 7. Kenapa ini disebut Web Exploitation

Karena kita **memanipulasi HTTP header**.

Teknik ini sering dipakai di:

* CTF
* Bug bounty
* penetration testing

Contoh teknik serupa:

* Header manipulation
* Cookie manipulation
* parameter tampering

---

# 8. Struktur request HTTP

Request yang dikirim client sebenarnya seperti ini:

```
GET /flag HTTP/1.1
Host: 127.0.0.1:5000
User-Agent: hacker_browser
Accept: */*
```

Program Flask membaca bagian:

```
User-Agent
```

---

# 9. Kenapa ini tidak aman

Karena **User-Agent bisa dipalsukan dengan mudah**.

Seharusnya server menggunakan:

* login
* token
* session
* authentication

---

# 10. Konsep keamanan yang dipelajari

Dari kode ini kamu belajar:

1. HTTP Request
2. HTTP Header
3. Flask Web Server
4. Header Manipulation
5. Web Exploitation dasar

---

Jika kamu mau, saya juga bisa ajarkan **step selanjutnya yang biasa muncul di CTF**, misalnya:

* **Bypass login Flask**
* **SQL Injection di Flask**
* **Command Injection**
* **cara menang CTF Web challenge**

Kalau kamu mau saya juga bisa buat **simulasi CTF Flask lengkap untuk latihan hacker**.
