apt-add-repository ppa:ondrej/php
apt-add-repository ppa:onderj/apache2
apt update && apt upgrade -y
apt install build-essential libpcap-dev libpcre3-dev libdumbnet-dev bison flex zlib1g-dev liblzma-dev openssl libssl-dev -y
apt install gnupg2 software-properties-common curl wget git unzip -y
apt install apache2 php php-xmlrpc php-mysql php-gd php-curl php-cli php-mysql php-mbstring php-xdebug libapache2-mod-php -y
apt install libapache2-mod-evasive libapache2-mod-security2 modsecurity-crs -y
apt install certbot python3-certbot-apache2 -y
apt install fail2ban auditd lynis -y
apt install mysql-server mysql-client -y
======================================================================================================================================
ufw allow OpenSSH  =
ufw allow 80/tcp   =
ufw allow 443/tcp  =
ufw enable         =
====================
nano /etc/issue
nano /etc/issue.net
nano /etc/ssh/sshd_config
systemctl restart ssh
nano /etc/fail2ban/jail.local
systemctl restart fail2ban
===============================
systemctl enable mysql
systemctl start mysql
mysql_secure_installation
mysql -u root -p

===============================
systemctl enable apache2
systemctl start apache2
a2enmod evasive
a2enmod security2

==================================

Hardening Shell
Hardening Host
Hardeing LAMP